#!/bin/sh
#
# minio - SysV init script for MinIO Object Storage
#
# chkconfig: 2345 85 15
# description: MinIO High Performance Object Storage Server
# processname: minio
# pidfile: /var/run/minio.pid
# config: /etc/sysconfig/minio
#
### BEGIN INIT INFO
# Provides:          minio
# Required-Start:    $network $local_fs
# Required-Stop:     $network $local_fs
# Should-Start:
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: MinIO Object Storage Server
# Description:       Starts and stops the MinIO object storage server.
### END INIT INFO

# Source function library.
. /etc/init.d/functions

### Config ###
NAME="minio"
DAEMON="/usr/local/bin/minio"

PIDFILE="/var/run/minio.pid"
LOCKFILE="/var/lock/subsys/minio"
CONFIG="/etc/sysconfig/minio"

[ -r "$CONFIG" ] && . "$CONFIG"

MINIO_VOLUMES=${MINIO_VOLUMES:-"/data"}
MINIO_OPTS=${MINIO_OPTS:-""}

RETVAL=0


start() {
    echo -n $"Starting $NAME: "

    [ -x "$DAEMON" ] || exit 5

    if [ -f "$PIDFILE" ]; then
        PID=$(cat "$PIDFILE")
        if kill -0 "$PID" 2>/dev/null; then
            echo $"already running"
            return 0
        fi
        rm -f "$PIDFILE"
    fi

    "$DAEMON" server $MINIO_OPTS $MINIO_VOLUMES >/dev/null 2>&1 &
    PID=$!

    sleep 1

    if kill -0 "$PID" 2>/dev/null; then
        echo "$PID" > "$PIDFILE"
        touch "$LOCKFILE"
        success
        RETVAL=0
    else
        failure
        RETVAL=1
    fi

    echo
    return $RETVAL
}

stop() {
    echo -n $"Stopping $NAME: "

    if [ ! -f "$PIDFILE" ]; then
        echo $"not running"
        RETVAL=0
        echo
        return 0
    fi

    killproc -p "$PIDFILE" "$DAEMON"
    RETVAL=$?

    if [ $RETVAL -eq 0 ]; then
        rm -f "$PIDFILE" "$LOCKFILE"
    fi

    echo
    return $RETVAL
}

restart() {
    stop
    start
}

reload() {
    echo $"Reload is not supported."
    return 3
}

do_status() {
    status -p "$PIDFILE" "$DAEMON"
    return $?
}


case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        do_status
        ;;
    restart)
        restart
        ;;
    reload)
        reload
        ;;
    force-reload)
        restart
        ;;
    condrestart|try-restart)
        if [ -f "$LOCKFILE" ]; then
            restart
        fi
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|reload|force-reload|condrestart}"
        exit 2
        ;;
esac

exit $?